.grid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 3px;
}
.empty{
    grid-column: span 12;
    grid-row: span 1;
}
.empty-2{
    display: none;
}
.empty-3{
    display: none;
}
.empty-4{
    display: none;
}
.operaciones{
    grid-column: span 12;
    grid-row: span 3;
    @include flex-center(center, 30px);
    h1 {
        transition: transform 0.3s linear;
        &:hover{
            transform: scale(1.1);
            margin-right: 10em
        }
    }
}
.temperaturas{
    grid-column: span 6;
    grid-row: span 4;
    @include flex-center(flex-end, 10px);
}
.semanas{
    grid-column: span 6;
    grid-row: span 4;
    @include flex-center(flex-start, 10px);
}
.cinco-numeros{
    grid-column: span 12;
    grid-row: span 4;
    @include flex-center(center, 30px);
}

// Breakpoint Medium
@include respond-to($bp-md){
    .empty{
        margin-top: 3px;
        margin-left: 3px;
        display: block;
        grid-column: 1 / 4;
        grid-row: 1 / 6;
    }
    .operaciones{
        margin-top: 3px;
        margin-right: 3px;
        grid-column: 4 / 13;
        grid-row: 1 / 7;
        justify-content: flex-end;
        text-align: end;
        h1 {
            width: 50%;
            transition: transform 0.3s linear, margin-right 0.3s linear;
            &:hover{
                transform: scale(1.3);
                margin-right: 7em;
            }
        }
    }
    .temperaturas{
        margin-left: 3px;
        grid-column: 1 / 4;
        grid-row: 6 / 8;
        @include flex-center(center, 30px);
        text-align: center;
        h1 {
            font-size: 14px;
            animation: move 2s ease-in-out 2s infinite alternate ;
        }
        
    }
    .empty-2{
        margin-left: 3px;
        margin-bottom: 3px;
        display:block;
        grid-column: 1 / 4;
        grid-row: 8 / 13;
    }
    .semanas{
        grid-column: 4 / 7;
        grid-row: 7 / 11;
        @include flex-center(center, 30px);
        text-align: center;
    }
    .cinco-numeros{
        margin-right: 3px;
        margin-bottom: 3px;
        grid-column: 9 / 13;
        grid-row: 7 / 13;
        padding: 0px 15px 15px 75px;
        display: flex;
        align-items: flex-end;
        text-align: end;
    }
    .empty-3{
        margin-bottom: 3px;
        display: block;
        grid-column: 4 / 9;
        grid-row: 11 / 13;
    }
    .empty-4{
        display: block;
        grid-column: 7 / 9;
        grid-row: 7 / 11;
    }
}
